# ontime

./: api.py  app.yaml  boilerplate.py  build.xml  main.py  readme.md
app/css/: app.css  cosmostrap.min.css  mobile.css
app/js/: app.js  directives.js  filters.js  services.js  timerslider.js
app/js/controllers/: controller1.js  controller2.js  createproject.js  dashboard.js  help.js  profile.js  project.js  settings.js  sidebar.js
app/partials/: createproject.html  details.html  help.html  notfound.html  partial1.html  partial2.html  profile.html  settings.html  sidebar.html
templates/: app.html  base.html  landing.html  login.html
